#BlueJ class context
comment0.target=FuckingListDriver
comment0.text=\n\ Stupidass\ driver\ for\ the\ List\ class.\ Also\ tests\ Node\ and\ Iterator.\n
comment1.params=
comment1.target=FuckingListDriver()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FuckingListDriver\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
