#BlueJ class context
comment0.target=List
comment0.text=\n\ This\ class\ \n\ \n\ Class\ Invariants\:\n\n\ @author\ Tori\ Walen\n\ @version\ CSS\ 143\ HW8\n
comment1.params=
comment1.target=List()
comment2.params=next\ index
comment2.target=void\ insert(java.lang.Object,\ int)
comment2.text=\n\ Method\ insert\n\ Preconditions\:\ next\ is\ a\ Node\ object\ and\ not\ null.\ \n\ Can\ insert\ an\ object\ at\ any\ index.\n
comment3.params=index
comment3.target=java.lang.Object\ remove(int)
comment3.text=\n\ Method\ remove\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Method\ size\n
comment5.params=item
comment5.target=void\ addToStart(java.lang.String)
comment5.text=\n\ Method\ addToStart\n
numComments=6
